[cloudera@quickstart Desktop]$ hadoop jar temperature.jar /user/cloudera/input/input.txt /user/cloudera/output12/
16/02/02 14:07:31 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/02 14:07:32 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/02 14:07:33 INFO input.FileInputFormat: Total input paths to process : 1
16/02/02 14:07:34 INFO mapreduce.JobSubmitter: number of splits:1
16/02/02 14:07:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454405779145_0017
16/02/02 14:07:35 INFO impl.YarnClientImpl: Submitted application application_1454405779145_0017
16/02/02 14:07:35 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1454405779145_0017/
16/02/02 14:07:35 INFO mapreduce.Job: Running job: job_1454405779145_0017
16/02/02 14:07:47 INFO mapreduce.Job: Job job_1454405779145_0017 running in uber mode : false
16/02/02 14:07:47 INFO mapreduce.Job:  map 0% reduce 0%
16/02/02 14:07:57 INFO mapreduce.Job:  map 100% reduce 0%
16/02/02 14:08:09 INFO mapreduce.Job:  map 100% reduce 100%
16/02/02 14:08:10 INFO mapreduce.Job: Job job_1454405779145_0017 completed successfully
16/02/02 14:08:10 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=61
		FILE: Number of bytes written=222883
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=436
		HDFS: Number of bytes written=17
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8384
		Total time spent by all reduces in occupied slots (ms)=9013
		Total time spent by all map tasks (ms)=8384
		Total time spent by all reduce tasks (ms)=9013
		Total vcore-seconds taken by all map tasks=8384
		Total vcore-seconds taken by all reduce tasks=9013
		Total megabyte-seconds taken by all map tasks=8585216
		Total megabyte-seconds taken by all reduce tasks=9229312
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=45
		Map output materialized bytes=61
		Input split bytes=126
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=61
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=146
		CPU time spent (ms)=1440
		Physical memory (bytes) snapshot=346841088
		Virtual memory (bytes) snapshot=3012628480
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=310
	File Output Format Counters 
		Bytes Written=17
[cloudera@quickstart Desktop]$ hadoop fs -ls output12
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2016-02-02 14:08 output12/_SUCCESS
-rw-r--r--   1 cloudera cloudera         17 2016-02-02 14:08 output12/part-r-00000
[cloudera@quickstart Desktop]$ hadoop fs -cat output12/part-r-00000/
1949	111
1950	22

