[cloudera@quickstart homework3PageRank]$ hadoop jar pagerank.jar /user/cloudera/inputhomework4 outputhomework4_11
16/04/02 20:45:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/04/02 20:45:51 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/04/02 20:45:52 INFO input.FileInputFormat: Total input paths to process : 1
16/04/02 20:45:52 INFO mapreduce.JobSubmitter: number of splits:1
16/04/02 20:45:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1459624991780_0011
16/04/02 20:45:53 INFO impl.YarnClientImpl: Submitted application application_1459624991780_0011
16/04/02 20:45:53 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1459624991780_0011/
16/04/02 20:45:53 INFO mapreduce.Job: Running job: job_1459624991780_0011
16/04/02 20:46:06 INFO mapreduce.Job: Job job_1459624991780_0011 running in uber mode : false
16/04/02 20:46:06 INFO mapreduce.Job:  map 0% reduce 0%
16/04/02 20:46:17 INFO mapreduce.Job:  map 100% reduce 0%
16/04/02 20:46:27 INFO mapreduce.Job:  map 100% reduce 100%
16/04/02 20:46:28 INFO mapreduce.Job: Job job_1459624991780_0011 completed successfully
16/04/02 20:46:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=275
		FILE: Number of bytes written=223959
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=240
		HDFS: Number of bytes written=106
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9275
		Total time spent by all reduces in occupied slots (ms)=7672
		Total time spent by all map tasks (ms)=9275
		Total time spent by all reduce tasks (ms)=7672
		Total vcore-seconds taken by all map tasks=9275
		Total vcore-seconds taken by all reduce tasks=7672
		Total megabyte-seconds taken by all map tasks=9497600
		Total megabyte-seconds taken by all reduce tasks=7856128
	Map-Reduce Framework
		Map input records=6
		Map output records=21
		Map output bytes=227
		Map output materialized bytes=275
		Input split bytes=144
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=275
		Reduce input records=21
		Reduce output records=6
		Spilled Records=42
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=171
		CPU time spent (ms)=1660
		Physical memory (bytes) snapshot=352030720
		Virtual memory (bytes) snapshot=3013062656
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=96
	File Output Format Counters 
		Bytes Written=106
[cloudera@quickstart homework3PageRank]$ hadoop fs -cat /user/cloudera/outputhomework4_11/part-r-00000
A	C F 0.1166669
B	D E F 0.2000004
C	A B 0.2000004
D	A B C E F 0.055555668
E	F 0.08888906
F	B C 0.33888957
[cloudera@quickstart homework3PageRank]$ 

