[cloudera@quickstart Desktop]$ hadoop jar wordcount.jar /user/cloudera/inputhwk2/hwk2input.txt /user/cloudera/output10
16/02/09 09:09:55 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/02/09 09:09:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/09 09:09:59 INFO input.FileInputFormat: Total input paths to process : 1
16/02/09 09:09:59 INFO mapreduce.JobSubmitter: number of splits:1
16/02/09 09:10:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454405779145_0029
16/02/09 09:10:01 INFO impl.YarnClientImpl: Submitted application application_1454405779145_0029
16/02/09 09:10:01 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1454405779145_0029/
16/02/09 09:10:01 INFO mapreduce.Job: Running job: job_1454405779145_0029
16/02/09 09:10:26 INFO mapreduce.Job: Job job_1454405779145_0029 running in uber mode : false
16/02/09 09:10:26 INFO mapreduce.Job:  map 0% reduce 0%
16/02/09 09:10:43 INFO mapreduce.Job:  map 100% reduce 0%
16/02/09 09:11:00 INFO mapreduce.Job:  map 100% reduce 100%
16/02/09 09:11:01 INFO mapreduce.Job: Job job_1454405779145_0029 completed successfully
16/02/09 09:11:01 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=57
		FILE: Number of bytes written=223177
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=426
		HDFS: Number of bytes written=35
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14812
		Total time spent by all reduces in occupied slots (ms)=13633
		Total time spent by all map tasks (ms)=14812
		Total time spent by all reduce tasks (ms)=13633
		Total vcore-seconds taken by all map tasks=14812
		Total vcore-seconds taken by all reduce tasks=13633
		Total megabyte-seconds taken by all map tasks=15167488
		Total megabyte-seconds taken by all reduce tasks=13960192
	Map-Reduce Framework
		Map input records=3
		Map output records=17
		Map output bytes=185
		Map output materialized bytes=57
		Input split bytes=134
		Combine input records=17
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=57
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=236
		CPU time spent (ms)=1560
		Physical memory (bytes) snapshot=351219712
		Virtual memory (bytes) snapshot=3012784128
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=292
	File Output Format Counters 
		Bytes Written=35
[cloudera@quickstart Desktop]$ hdfs dfs -ls /user/cloudera/output10
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2016-02-09 09:10 /user/cloudera/output10/_SUCCESS
-rw-r--r--   1 cloudera cloudera         35 2016-02-09 09:10 /user/cloudera/output10/part-r-00000
[cloudera@quickstart Desktop]$ hdfs dfs -cat /user/cloudera/output10/part-r-00000
Chicago	1
Dec	2
Java	0
hackathon	2

